<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naian-wang-399733" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-ts-SMQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pql-D4-NI6" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XP-8a-4cP">
                                        <rect key="frame" x="35.5" y="74" width="249" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1XP-8a-4cP" firstAttribute="centerY" secondItem="pql-D4-NI6" secondAttribute="centerY" id="MWK-PF-aUa"/>
                                    <constraint firstItem="1XP-8a-4cP" firstAttribute="centerX" secondItem="pql-D4-NI6" secondAttribute="centerX" id="e2w-LS-stD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-uS-2QE" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="202.5" width="320" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-4l-Dwz">
                                        <rect key="frame" x="8" y="10" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-oz-p0X">
                                        <rect key="frame" x="110.5" y="137" width="99" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyC-bz-udh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekK-4l-Dwz" secondAttribute="trailing" constant="8" id="CQu-YP-F36"/>
                                    <constraint firstAttribute="bottom" secondItem="c9t-oz-p0X" secondAttribute="bottom" constant="10" id="Dur-nh-Dli"/>
                                    <constraint firstItem="ekK-4l-Dwz" firstAttribute="top" secondItem="XqA-uS-2QE" secondAttribute="top" constant="10" id="FSx-G4-agQ"/>
                                    <constraint firstItem="c9t-oz-p0X" firstAttribute="centerX" secondItem="XqA-uS-2QE" secondAttribute="centerX" id="LDH-K4-iZd"/>
                                    <constraint firstItem="ekK-4l-Dwz" firstAttribute="leading" secondItem="XqA-uS-2QE" secondAttribute="leading" constant="8" id="cr3-6v-tdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Yp-8tQ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="385.5" width="320" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-g8-Aig">
                                        <rect key="frame" x="16" y="16" width="288" height="150.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqj-g8-Aig" firstAttribute="top" secondItem="kgA-Yp-8tQ" secondAttribute="top" constant="16" id="5jD-9h-T71"/>
                                    <constraint firstAttribute="trailing" secondItem="rqj-g8-Aig" secondAttribute="trailing" constant="16" id="YEo-Um-hbN"/>
                                    <constraint firstAttribute="bottom" secondItem="rqj-g8-Aig" secondAttribute="bottom" constant="16" id="f3g-jI-0Sx"/>
                                    <constraint firstItem="rqj-g8-Aig" firstAttribute="leading" secondItem="kgA-Yp-8tQ" secondAttribute="leading" constant="16" id="t6n-iv-UWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgA-Yp-8tQ" firstAttribute="top" secondItem="XqA-uS-2QE" secondAttribute="bottom" id="0NH-AE-cja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XqA-uS-2QE" secondAttribute="trailing" id="2e2-E7-zvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3K-ts-SMQ" secondAttribute="bottom" id="4DE-7R-xRn"/>
                            <constraint firstItem="kgA-Yp-8tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NV-xv-PvY"/>
                            <constraint firstItem="E3K-ts-SMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7NZ-hE-BGk"/>
                            <constraint firstItem="E3K-ts-SMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ApL-nr-qKG"/>
                            <constraint firstItem="pql-D4-NI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DQe-ib-MCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pql-D4-NI6" secondAttribute="trailing" id="FWE-bl-kgr"/>
                            <constraint firstItem="pql-D4-NI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JcQ-7c-01U"/>
                            <constraint firstItem="kgA-Yp-8tQ" firstAttribute="height" secondItem="pql-D4-NI6" secondAttribute="height" id="WpA-xm-q1N"/>
                            <constraint firstItem="XqA-uS-2QE" firstAttribute="height" secondItem="pql-D4-NI6" secondAttribute="height" id="Y8G-Sj-W6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgA-Yp-8tQ" secondAttribute="bottom" id="Ym9-Cp-qIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgA-Yp-8tQ" secondAttribute="trailing" id="eMe-m5-mYM"/>
                            <constraint firstItem="XqA-uS-2QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lq0-ge-Wb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3K-ts-SMQ" secondAttribute="trailing" id="rcd-Se-kc4"/>
                            <constraint firstItem="XqA-uS-2QE" firstAttribute="top" secondItem="pql-D4-NI6" secondAttribute="bottom" id="w3o-nW-rBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationTxtField" destination="ekK-4l-Dwz" id="sb4-aD-qEt"/>
                        <outlet property="message" destination="rqj-g8-Aig" id="ek4-PQ-jbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="naian-wang-399733" width="1801" height="3203"/>
    </resources>
</document>
